body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

.horizontal-scrolling {
    margin-top: 100px;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
    width: 100%;
    height: 200px;

}

    
.card-mobile-view{
    margin-right: 2rem;
    margin-top: 10px;
    flex: 0 0 auto;
    height: 100%;
    width: 300px;
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 25px;
    align-self: center;
    background-color: white;
    justify-content: flex-start; 
    transition: transform 100ms ease-in ;
    transform: translateX(0);
    margin: 0.5rem;
    align-self: center;
    justify-self: center;
    scroll-snap-align: start;
    text-align: center;
   

}

.horizontal-scrolling-img{

    height: 150px;
    object-fit: cover;

}

.horizontal-scrolling-post-title{
    padding: 1rem;
    margin: 0rem;
    line-height:0px;
    font-size: 24px;
}
