:root {
    --black:#30302F;
    --beige:#E1D5C7;
    --grey:#F8F8F8;
    --white:#FFF;

}


@font-face {
    font-family:'Urbanist', sans-serif; 
    src: url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');
}

@font-face {
    font-family: 'Playfair Display SC', serif;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
}


html{
    margin: auto;
}

body{
    color:var(--beige);
    margin: auto;
    min-height: 100dvh;
}

h1,
p,
a,
h2,
h3{
    font-family:'Urbanist';
    color: var(--black);
    text-decoration: none;
    
    
}


h1{
    font-size: 16px;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 0rem;

}

h2{
   font-weight: 600;
}




.logo-img{
    position: absolute;
    top: 0.4rem;
    width: 100px;
    align-self: center;
    padding-bottom: 0.4rem;
    z-index: 2;


}

.hamburger{
    color: var(--black);
    align-self: flex-end;
    padding: 2rem;
    padding-bottom: 1rem;


}
.menu-link {
   
    padding-top: 4rem;
    padding:1.5rem;

}

.top-menu{
    display: none;

}

.menu{
    display: none;
    background-color: var(--beige);
    padding: 2rem;

}

#checkbox{
    display: none;
}

#checkbox:checked ~ .menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-self: flex-end;
    z-index: 1;

   
  }  

header{
    display: flex;
    flex-direction: column;
    background-color: var(--beige);
    position:relative;
    height: 100px;

   
  }  

main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
   


    }  

.main-img-div{
    position: relative;

    }  

.main-img{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;


   
  }  

.under-text-overlay,
.text-overlay{
  color: #FFF;
  text-align: center;
  font-family: Playfair Display SC;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  top: 55%;
  position: absolute;
  padding: 0.4rem;
  padding-right: 2rem;
  padding-left: 2rem;
  
}  

.under-text-overlay{
    font-size: 24px;
    font-style:italic;
    font-weight: 200;
    top: 80%;
    
  }  



footer{
    background-color:var(--grey);
    display: flex;
    flex-direction: column;
  }  

.logo-footer{
   width: 40px;
   padding: 2rem;
   align-self: center;
   
  }  
.coptrights,
.link-footer{
    align-self: center;
    padding: 0.5rem;
    font-size: 12px;
    
   } 
.coptrights{

    font-size: 10px;
    padding-top: 2rem;
    
   } 


.background-img,
.contact-form-container,
.blog-specific-page-container,
.blog-page-container{
    background-color: var(--white);
    margin: 2rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    min-width: 100vp;


} 

.background-img{
    background-image: url('../IMG/main-img.jpg');
    margin: 3rem;

}

.contact-form-container{
    background-color: var(--grey);
    margin: 0rem;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    min-width: 100vp;


} 



div.product > *{
   min-width: 100vp;
   display: flex;
   flex-direction: column;

} 

.product{
   display: flex;
   flex-direction: column;
    
 } 

 #load-more{
    text-decoration: underline;
    font-weight: bold;
    border: none;
    font-family: 'Urbanist';
    background-color:var(--white);
    padding: 1rem;

  } 


/* Last post carousel*/

.last-posts-main-wrapper{
    width: 100%;
    max-width: 500px;

}

.slider-wrapper{
    width: 100%;

}

.last-post-container{
    width: 100%;

}

.last-posts-button-wrapper{

}


.main-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;

}



.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 200px;
    height: 400px;
    border-radius: 25px;
    align-self: center;
    justify-content: center;
    background-color: white;
    margin-top: 5rem;
    justify-content: flex-start;
   

}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding:1rem;


}

.wp-block-heading{
    margin: 0%;
    font-size: 18px;

}

div.card p {
    font-size: 12px;
}
